<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gokuest</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body bgcolor='violet'>
<div id="loader"><img src="images/logo.png" alt="Gokuest-Logo">Loading...</div>
<nav class="navbar navbar-default navbar-fixed-top navbar-black">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" title="Gokuest">
      	<img src="images/logo.png" alt="Gokuest-logo">
      </a>
    </div>
    <!-- Collect the nav links for toggling -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">
        <li><a href="#" title="Flights">Flights</a></li>
        <li><a href="#" title="Hotels">Hotels</a></li>
        <li><a href="#" title="Cars">Cars</a></li>
        <li><a href="#" title="Tours">Tours</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<section class="searching-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active in fade" id="home">
			    	<div class="form-section">
              <div class="row">
                <form role="form">
                  <div class="col-sm-4 col-md-2">
                    <div class="form-group">
                      <input type="text" class="form-control find-input" placeholder="From">
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="form-group">
                      <input type="text" class="form-control find-input find-input-line" placeholder="To">
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="form-group">
                      <div class="input-group find-input-group date" id="datepicker1">
                      	<span class="input-group-addon">
                      		<i class="fa fa-calendar-o"></i>
                      	</span>
                        <input type="text" class="form-control find-input" placeholder="Check in">                          
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="form-group">
                      <div class="input-group find-input-group date" id="datepicker2">
                      	<span class="input-group-addon">
                      		<i class="fa fa-calendar-o"></i>
                      	</span>
                        <input type="text" class="form-control find-input" placeholder="Check out">                          
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <div class="form-group">
                    	<div class="cabin-wrapper">
                      	<input type="text" class="form-control find-input find-input-line" placeholder="Passenger, Cabin" id="TargetValSet">
                      	<div class="cabin-design">
													<div class="row">
														<div class="col-xs-4 mt8">Cabin</div>
														<div class="col-xs-8">
															<select class="form-control" id="CabinSet">
																<option>Business</option>
																<option>Economic</option>
																<option>Normal</option>
															</select>
														</div>
													</div>
													<!-- //adult -->
													<div class="row mt10">
														<div class="col-xs-4 mt5">Adult</div>
														<div class="col-xs-5">
															<div class="input-group input-group-sm">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="minus" data-person="Adult">
													        	<span class="glyphicon glyphicon-minus"></span>
													        </button>
													      </span>
													      <input type="text" class="form-control adult-field" placeholder="0" data-choosen="Adult">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="plus" data-person="Adult">
													        	<span class="glyphicon glyphicon-plus"></span>
													        </button>
													      </span>
													    </div>
														</div>
														<div class="col-xs-3 mt5">18-24</div>
													</div>
													<!-- //child -->
													<div class="row mt10">
														<div class="col-xs-4 mt5">Child</div>
														<div class="col-xs-5">
															<div class="input-group input-group-sm">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="minus" data-person="Child">
													        	<span class="glyphicon glyphicon-minus"></span>
													        </button>
													      </span>
													      <input type="text" class="form-control child-field" placeholder="0" data-choosen="Child">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="plus" data-person="Child">
													        	<span class="glyphicon glyphicon-plus"></span>
													        </button>
													      </span>
													    </div>
														</div>
														<div class="col-xs-3 mt5">2-11</div>
													</div>
													<!-- //senior -->
													<div class="row mt10">
														<div class="col-xs-4 mt5">Senior</div>
														<div class="col-xs-5">
															<div class="input-group input-group-sm">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="minus" data-person="Senior">
													        	<span class="glyphicon glyphicon-minus"></span>
													        </button>
													      </span>
													      <input type="text" class="form-control senior-field" placeholder="0" data-choosen="Senior">
													      <span class="input-group-btn">
													        <button class="btn btn-default" type="button" data-counting="plus" data-person="Senior">
													        	<span class="glyphicon glyphicon-plus"></span>
													        </button>
													      </span>
													    </div>
														</div>
														<div class="col-xs-3 mt5">64+</div>
													</div>
												</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-2">
                    <button type="submit" class="btn btn-block btn-field-search">
                    	Search</button>
                  </div>
                </form>
              </div>
            </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</section>

<section class="padding-tb20">
	<div class="container container-1300">
		<div class="row">
			<!-- //Left Section -->
			<div class="col-sm-3 col-md-2 mt20">
				<h2 class="bar-heading bar-heading-theme">Create Flight Alerts</h2>
				
				<h3 class="bar-heading2">Flight Time</h3>
				<ul class="ul-slider">
					<li>
						<h5>
							Depart Lagos
							<input type="text" class="time-setter" id="amount" readonly>
						</h5>
						<div id="slider-range"></div>
					</li>
				</ul>

				<hr>

				<h3 class="bar-heading2">Airline</h3>
				<ul class="ul-checkbox">
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Qatar Airways
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Withad Airways
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Emirates
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Gulf Air
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							PIA
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Turkish Airlines
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Oman Airlines
						</label>
					</li>
				</ul>

				<hr>

				<h3 class="bar-heading2">Stops</h3>
				<ul class="ul-checkbox">
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Non-Stop
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							One-Stop
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Two-Stop
						</label>
					</li>
				</ul>

				<hr>

				<h3 class="bar-heading2">Cabins</h3>
				<ul class="ul-checkbox">
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Economy
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Premium Economy
						</label>
					</li>
					<li>
						<label class="checkbox-design">
							<input type="checkbox" name="">
							<span class="check-tick"></span>
							Business
						</label>
					</li>
				</ul>


			</div>
			<!-- //Middle Section -->
			<div class="col-sm-6 col-md-7 l1 mt20">
				<h2 class="bar-heading bar-heading-theme2">
					Are you flexible?
					<span class="pull-right">Yes Show Me! <i class="fa fa-download"></i></span>
				</h2>
				<div class="listing-offlight">
					<div class="row">
						<div class="col-lg-5">
							<table class="ft-price-table">
								<tr>
									<td><img src="images/logo.png"></td>
									<td>200,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/beta.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelstart.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelden.png"></td>
									<td>215,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/now.png"></td>
									<td>215,000 Naira</td>
								</tr>
							</table>
						</div>
						<div class="col-lg-7">
							<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object" src="images/qatar-logo.png" alt="...">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading flt-heading">Qatar Airways</h4>
							    <table class="flights-timetable">
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-45"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-225"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    </table>
							  </div>
							</div>
							<!-- // -->
							<div class="row">
								<div class="col-md-12 text-center">
									<h4>
										N225,000<br>
										GOKUEST
									</h4>
									<a href="#" class="btn btn-theme btn-flightbook">Book</a>
								</div>
							</div>
						</div>
					</div>
					<a class="common-flightsh" data-toggle="collapse" href="#collapse1">
						Show Flight Details</a>

					<div class="row collapse" id="collapse1">
						<div class="col-sm-12 padding-tb20">
							<div >
								<h3 class="flight-da-heading">Depart - Sat, Oct 15 <span class="pull-right">17h 35m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
								<hr class="dotted-line">
								<h3 class="flight-da-heading">Return - Wed, Nov 30 <span class="pull-right">22h 20m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="listing-offlight">
					<div class="row">
						<div class="col-lg-5">
							<table class="ft-price-table">
								<tr>
									<td><img src="images/logo.png"></td>
									<td>200,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/beta.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelstart.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelden.png"></td>
									<td>215,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/now.png"></td>
									<td>215,000 Naira</td>
								</tr>
							</table>
						</div>
						<div class="col-lg-7">
							<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object" src="images/qatar-logo.png" alt="...">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading flt-heading">Qatar Airways</h4>
							    <table class="flights-timetable">
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-45"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-225"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    </table>
							  </div>
							</div>
							<!-- // -->
							<div class="row">
								<div class="col-md-12 text-center">
									<h4>
										N225,000<br>
										GOKUEST
									</h4>
									<a href="#" class="btn btn-theme btn-flightbook">Book</a>
								</div>
							</div>
						</div>
					</div>

					<a class="common-flightsh" data-toggle="collapse" href="#collapse2">
						Show Flight Details</a>
					<div class="row collapse" id="collapse2">
						<div class="col-sm-12 padding-tb20">
							<div >
								<h3 class="flight-da-heading">Depart - Sat, Oct 15 <span class="pull-right">17h 35m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
								<hr class="dotted-line">
								<h3 class="flight-da-heading">Return - Wed, Nov 30 <span class="pull-right">22h 20m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="listing-offlight">
					<div class="row">
						<div class="col-lg-5">
							<table class="ft-price-table">
								<tr>
									<td><img src="images/logo.png"></td>
									<td>200,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/beta.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelstart.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelden.png"></td>
									<td>215,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/now.png"></td>
									<td>215,000 Naira</td>
								</tr>
							</table>
						</div>
						<div class="col-lg-7">
							<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object" src="images/qatar-logo.png" alt="...">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading flt-heading">Qatar Airways</h4>
							    <table class="flights-timetable">
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-45"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-225"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    </table>
							  </div>
							</div>
							<!-- // -->
							<div class="row">
								<div class="col-md-12 text-center">
									<h4>
										N225,000<br>
										GOKUEST
									</h4>
									<a href="#" class="btn btn-theme btn-flightbook">Book</a>
								</div>
							</div>
						</div>
					</div>

					<a class="common-flightsh" data-toggle="collapse" href="#collapse3">
						Show Flight Details</a>
					<div class="row collapse" id="collapse3">
						<div class="col-sm-12 padding-tb20">
							<div >
								<h3 class="flight-da-heading">Depart - Sat, Oct 15 <span class="pull-right">17h 35m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
								<hr class="dotted-line">
								<h3 class="flight-da-heading">Return - Wed, Nov 30 <span class="pull-right">22h 20m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="listing-offlight">
					<div class="row">
						<div class="col-lg-5">
							<table class="ft-price-table">
								<tr>
									<td><img src="images/logo.png"></td>
									<td>200,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/beta.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelstart.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelden.png"></td>
									<td>215,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/now.png"></td>
									<td>215,000 Naira</td>
								</tr>
							</table>
						</div>
						<div class="col-lg-7">
							<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object" src="images/qatar-logo.png" alt="...">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading flt-heading">Qatar Airways</h4>
							    <table class="flights-timetable">
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-45"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-225"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    </table>
							  </div>
							</div>
							<!-- // -->
							<div class="row">
								<div class="col-md-12 text-center">
									<h4>
										N225,000<br>
										GOKUEST
									</h4>
									<a href="#" class="btn btn-theme btn-flightbook">Book</a>
								</div>
							</div>
						</div>
					</div>

					<a class="common-flightsh" data-toggle="collapse" href="#collapse4">
						Show Flight Details</a>
					<div class="row collapse" id="collapse4">
						<div class="col-sm-12 padding-tb20">
							<div >
								<h3 class="flight-da-heading">Depart - Sat, Oct 15 <span class="pull-right">17h 35m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
								<hr class="dotted-line">
								<h3 class="flight-da-heading">Return - Wed, Nov 30 <span class="pull-right">22h 20m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="listing-offlight">
					<div class="row">
						<div class="col-lg-5">
							<table class="ft-price-table">
								<tr>
									<td><img src="images/logo.png"></td>
									<td>200,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/beta.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelstart.png"></td>
									<td>210,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/travelden.png"></td>
									<td>215,000 Naira</td>
								</tr>
								<tr>
									<td><img src="images/flights/now.png"></td>
									<td>215,000 Naira</td>
								</tr>
							</table>
						</div>
						<div class="col-lg-7">
							<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="media-object" src="images/qatar-logo.png" alt="...">
							    </a>
							  </div>
							  <div class="media-body">
							    <h4 class="media-heading flt-heading">Qatar Airways</h4>
							    <table class="flights-timetable">
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-45"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    	<tr>
							    		<td><span class="fa fa-plane font18 fa-rotate-225"></span></td>
							    		<td>06:10 ISB</td>
							    		<td>08:40 YYZ</td>
							    		<td>1 Stop(Doha)</td>
							    	</tr>
							    </table>
							  </div>
							</div>
							<!-- // -->
							<div class="row">
								<div class="col-md-12 text-center">
									<h4>
										N225,000<br>
										GOKUEST
									</h4>
									<a href="#" class="btn btn-theme btn-flightbook">Book</a>
								</div>
							</div>
						</div>
					</div>

					<a class="common-flightsh" data-toggle="collapse" href="#collapse5">
						Show Flight Details</a>
					<div class="row collapse" id="collapse5">
						<div class="col-sm-12 padding-tb20">
							<div >
								<h3 class="flight-da-heading">Depart - Sat, Oct 15 <span class="pull-right">17h 35m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
								<hr class="dotted-line">
								<h3 class="flight-da-heading">Return - Wed, Nov 30 <span class="pull-right">22h 20m</span></h3>
								<hr class="dotted-line">
								<p class="flight-da-para">
									10:45 - <span class="text-danger">6:15a Lands Sun, Oct 16</span>
									<span class="pull-right">Economy 6h 30m</span>
								</p>
								<p class="flight-da-para">
									Lagos (LOS) - Frankfurt am Main (FRA)
									<span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 5969 - Wide-body jet - Airbus A330-300
								</p>
								<hr class="dotted-line">
								<p class="flight-da-para">
									Change planes in Frankfurt <span class="text-warning">Long layover</span><span class="pull-right">9h 55m</span>
								</p>
								<p class="flight-da-para">
									4:10p - <span class="text-danger">5:20p</span> <span class="pull-right">Economy 1h 10m</span>
								</p>
								<p class="flight-da-para">
									Frankfurt am Main (FRA) - Paris (CDG) <span class="text-success">5 seat remain</span>
								</p>
								<p class="flight-da-para text-muted">
									Lufthansa 1040 - Narrow-body jet - Airbus A320
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- //Right Section -->
			<div class="col-sm-3 col-md-3 mt20">
				<iframe src="//a.impactradius-go.com/gen-ad-code/386395/208643/3435/" width="300" height="250" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
					<p>
				

					</p>
				</div>
			

					<p>

                                        </p>
				</div>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-lg-5">
				<ul>
					<li><a href="#" title="About GoKuest">About GoKuest</a></li>
					<li><a href="#" title="GoKuest on Mobile">GoKuest on Mobile</a></li>
					<li><a href="#" title="Careers">Careers</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-lg-5">
				<ul>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><a href="#" title="Hotel Operations">Hotel Operations</a></li>
					<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-lg-2">
				<ul>
					<li><p>Country / Currency</p></li>
				</ul>
				<div class="footer-select">
					<select>
						<option>Negeria / Naira</option>
						<option>England / Dollar</option>
						<option>America / Dollar</option>
					</select>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="row">
			<div class="col-sm-12">
				<h3>
					Search cheap flights with GOKUEST. Find the cheapest airline tickets for all the top airlines around the world and the top international flight routes. We search travel sites to help you find and book the flight that suits you best.
				</h3>
				<div class="social-icons">
					<h4>Socialize with us</h4>
					<a href="#" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a>
					<a href="#" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a>
					<a href="#" title="Youtube" target="_blank"><span class="fa fa-youtube"></span></a>
					<a href="#" title="Instagram" target="_blank"><span class="fa fa-instagram"></span></a>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<hr>
				<h5>
					GOKUEST is part of the Virgo group a market leader in Online travel and related services
				</h5>
			</div>
		</div>
	</div>
</footer>

<!-- //onclick then go to top on page -->
<a class="gototop" title="Go to top" href="#">
	<span class="fa fa-arrow-circle-up"></span>
</a>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.1.12.4.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Datepicker -->
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- Range Slider -->
<script src="js/jquery-ui.js"></script>
<script>
$( function() {
	$("#slider-range").slider({
		range: true,
		min: 0,
		max: 23,
		values: [ 0, 10 ],
		slide: function( event, ui ) {
			$( "#amount" ).val(ui.values[0] + ":00 - " + ui.values[1]+':00');
		}
	});
	$("#amount").val($("#slider-range").slider("values", 0)+":00 - " + $("#slider-range").slider("values", 1)+":00");
});
</script>

<!-- Common JS -->
<script src="js/common.js"></script>
<script src='//vws.responsivevoice.com/v/e?key=NpSbzqUK'></script>
</body>
</html>
