<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gokuest</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="loader"><img src="images/logo.png" alt="Gokuest-Logo">Loading...</div>
<nav class="navbar navbar-default navbar-fixed-top navbar-black">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" title="Gokuest">
      	<img src="images/logo.png" alt="Gokuest-logo">
      </a>
    </div>
    <!-- Collect the nav links for toggling -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="nav navbar-nav">
        <li><a href="#" title="Flights">Flights</a></li>
        <li><a href="#" title="Hotels">Hotels</a></li>
        <li><a href="#" title="Cars">Cars</a></li>
        <li><a href="#" title="Tours">Tours</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<section class="padding-tb30">
	<div class="container">
		<div class="row">
			<!-- //Left Section -->
			<div class="col-sm-8 mt20">
				<h3>
					You are booking this flight with <img class="max-w180" src="images/logo.png">
				</h3>
				<hr>
				<div class="media flight-media">
				  <div class="media-body">
				    <h3 class="media-heading">Lagos, Nigeria (LOS) to New York, NY, (JFK)</h3>
				    <h4>Qatar Airways, round trip, economy, 1 adult</h4>
				    <p>Depart: Wed Nov 3 2016</p>
				    <p>Depart: Wed Nov 3 2016</p>
				  </div>
				  <div class="media-right">
				    <a href="#">
				      <img class="media-object" src="images/flight_qatar_logo.png" alt="...">
				    </a>
				  </div>
				</div>

				<div class="padding-tb30">
					<button class="flight-hs collapsed btn btn-default" type="button" data-toggle="collapse" data-target="#collapseExample">
					  <span>Show Flight Details <i class="caret"></i></span>
					  <span>Hide Flight Details <i class="caret"></i></span>
					</button>
					<div class="collapse" id="collapseExample">
					  <div class="row">
					  	<div class="col-sm-12 mt20">
					  		<div class="depar-arriv-box">
					  			<div>
								  	<h3 class="heading1-deparr">Departure</h3>
								  	<p class="blue-barpatty">
								  		This flight leaves on Wednesday, November 2 and arrives on Thursday, November 3.
								  	</p>
								  	<h4 class="heading2-deparr">Qatar Airways 533</h4>
								  	<table class="table-departarrive">
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-45"></span></td>
								  			<td>11:20 AM</td>
								  			<td>Wed November 3rd, 2016</td>
								  			<td><strong>LOS,</strong> Lagos Nigeria </td>
								  		</tr>
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-225"></span></td>
								  			<td>11:45 AM</td>
								  			<td>Wed November 4th, 2016</td>
								  			<td><strong>Doha,</strong> Doha Qatar</td>
								  		</tr>
								  	</table>
								  	<h4 class="heading2-deparr text-right">
								  		<i class="fa fa-link pull-left" aria-hidden="true"></i>
								  		<strong>Doha,</strong> Doha Qatar
								  	</h4>
								  	<table class="table-departarrive">
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-45"></span></td>
								  			<td>11:20 AM</td>
								  			<td>Wed November 3rd, 2016</td>
								  			<td><strong>LOS,</strong> Lagos Nigeria </td>
								  		</tr>
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-225"></span></td>
								  			<td>11:45 AM</td>
								  			<td>Wed November 4th, 2016</td>
								  			<td><strong>Doha,</strong> Doha Qatar</td>
								  		</tr>
								  	</table>
								  </div>
								  <hr>								  
								  <!-- //Return-->
								  <div>
								  	<h3 class="heading1-deparr">Return</h3>
								  	<p class="blue-barpatty">
								  		This flight leaves on Wednesday, November 2 and arrives on Thursday, November 3.
								  	</p>
								  	<h4 class="heading2-deparr">Qatar Airways 533</h4>
								  	<table class="table-departarrive">
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-45"></span></td>
								  			<td>11:20 AM</td>
								  			<td>Wed November 3rd, 2016</td>
								  			<td><strong>LOS,</strong> Lagos Nigeria </td>
								  		</tr>
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-225"></span></td>
								  			<td>11:45 AM</td>
								  			<td>Wed November 4th, 2016</td>
								  			<td><strong>Doha,</strong> Doha Qatar</td>
								  		</tr>
								  	</table>
								  	<h4 class="heading2-deparr text-right">
								  		<i class="fa fa-link pull-left" aria-hidden="true"></i>
								  		<strong>Doha,</strong> Doha Qatar
								  	</h4>
								  	<table class="table-departarrive">
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-45"></span></td>
								  			<td>11:20 AM</td>
								  			<td>Wed November 3rd, 2016</td>
								  			<td><strong>LOS,</strong> Lagos Nigeria </td>
								  		</tr>
								  		<tr>
								  			<td><span class="fa fa-plane fa-2x fa-rotate-225"></span></td>
								  			<td>11:45 AM</td>
								  			<td>Wed November 4th, 2016</td>
								  			<td><strong>Doha,</strong> Doha Qatar</td>
								  		</tr>
								  	</table>
								  </div>

								  <hr>
								  
								  <!-- //Fare Breakdown-->
								  <div>
								  	<h3 class="heading1-deparr">Fare Breakdown</h3>
								  	<table class="table-departarrive">
								  		<tr>
								  			<td>Base Fare</td>
								  			<td class="text-right">N 3366200</td>
								  		</tr>
								  		<tr>
								  			<td>Tax & surcharges </td>
								  			<td class="text-right">N 1200</td>
								  		</tr>
								  		<tr>
								  			<td>Total</td>
								  			<td class="text-right">N 3622222</td>
								  		</tr>
								  	</table>
								  </div>
							  </div>
						  </div>
					  </div>
					</div>
				</div>

				<hr>

				<h3>Traveler Details</h3>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="First Name">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Middle Name">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Last Name">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Phone Number">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Email Address">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Date (MM-DD-YYYY)">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="Nationality">
						</div>
					</div>
				</div>

				<hr>

				<div class="row">
					<div class="col-sm-6">
						<h3>Date of Birth</h3>
						<div class="form-group form-group-lg">
							<input type="text" name="" class="form-control" placeholder="MM-DD-YYYY">
						</div>
					</div>
					<div class="col-sm-6">
						<h3>Gender</h3>
						<div class="form-group form-group-lg">
							<select name="" class="form-control">
								<option>Male</option>
								<option>Female</option>
								<option>Other</option>
							</select>
						</div>
					</div>
				</div>

				<hr>

				<!-- // -->
				<div class="row">
					<div class="col-sm-12">
						<h3>Choose Payment Method</h3>
						<ul class="list-inline font16">
							<li>
								<label class="check-design">
									<input type="checkbox" name="">
									<span></span>
									Pay with Card
								</label>
							</li>
							<li>
								<label class="check-design">
									<input type="checkbox" name="">
									<span></span>
									Bank transfer
								</label>
							</li>
							<li>
								<label class="check-design">
									<input type="checkbox" name="">
									<span></span>
									Pay with capture
								</label>
							</li>
						</ul>
					</div>
					<div class="col-sm-12 padding-tb20">
						<p class="font17">
							By clicking on "Book" you agree to the airline's fare rules and GOKUEST Terms and Conditions and Privacy Policy. Travelstart's Terms and Conditions also apply.
						</p>
					</div>
					<div class="col-sm-6 padding-b50">
						<form >
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <button class="btn btn-block btn-theme btn-lg" button type="button" onclick="payWithPaystack()">Book Your Flight</button>
</form>
 
<script>
  function payWithPaystack(){
    var handler = PaystackPop.setup({
      key: 'pk_test_73310e40bd8dd2c567c5f804a3913cee53f3a0f7',
      email: 'customer@email.com',
      amount: 10000,
      ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
      metadata: {
         custom_fields: [
            {
                display_name: "Mobile Number",
                variable_name: "mobile_number",
                value: "+2348012345678"
            }
         ]
      },
      callback: function(response){
          alert('success. transaction ref is ' + response.reference);
      },
      onClose: function(){
          alert('window closed');
      }
    });
    handler.openIframe();
  }
</script>
					</div>
				</div>
			</div>
			<!-- //Right Section -->
			<div class="col-sm-4 mt45">
				<div class="rigth-part">
					<h4>Flight Summary</h4>
					<p>
						This flight leaves on Wednesday, November 2 and arrives on Thursday, November 3.
					</p>				
					<h4>Charges</h4>
					<table class="right-flighttotal">
						<tr>
							<td>Flight Fare: 1 Adult Economy</td>
							<td>N29154</td>
						</tr>
						<tr>
							<td>Taxes Fees and Surcharge</td>
							<td>N10001</td>
						</tr>
						<tr>
							<td><h5>Total</h5></td>
							<td><h5>N39155</h5></td>
						</tr>
					</table>
				</div>
				<div class="rigth-part text-center">
					<h4>Customer Support Provided By</h4>
					<div>
						<img class="max-w180" src="images/logo.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-lg-5">
				<ul>
					<li><a href="#" title="About GoKuest">About GoKuest</a></li>
					<li><a href="#" title="GoKuest on Mobile">GoKuest on Mobile</a></li>
					<li><a href="#" title="Careers">Careers</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-lg-5">
				<ul>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><a href="#" title="Hotel Operations">Hotel Operations</a></li>
					<li><a href="#" title="Terms and Conditions">Terms and Conditions</a></li>
				</ul>
			</div>
			<div class="col-sm-4 col-lg-2">
				<ul>
					<li><p>Country / Currency</p></li>
				</ul>
				<div class="footer-select">
					<select>
						<option>Negeria / Naira</option>
						<option>England / Dollar</option>
						<option>America / Dollar</option>
					</select>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="row">
			<div class="col-sm-12">
				<h3>
					Search cheap flights with GOKUEST. Find the cheapest airline tickets for all the top airlines around the world and the top international flight routes. We search travel sites to help you find and book the flight that suits you best.
				</h3>
				<div class="social-icons">
					<h4>Socialize with us</h4>
					<a href="#" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a>
					<a href="#" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a>
					<a href="#" title="Youtube" target="_blank"><span class="fa fa-youtube"></span></a>
					<a href="#" title="Instagram" target="_blank"><span class="fa fa-instagram"></span></a>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<hr>
				<h5>
					GOKUEST is part of the Virgo group a market leader in Online travel and related services
				</h5>
			</div>
		</div>
	</div>
</footer>

<!-- //onclick then go to top on page -->
<a class="gototop" title="Go to top" href="#">
	<span class="fa fa-arrow-circle-up"></span>
</a>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.1.12.4.min.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Datepicker -->
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
<!-- Common JS -->
<script src="js/common.js"></script>
<script src='//vws.responsivevoice.com/v/e?key=5TQCzCRe'></script>
</body>
</html>