@import url(font-awesome.min.css);

body{
	padding-top: 50px;
	background: #17699a;
}
*{font-family: 'Open Sans', sans-serif;}

.l{box-shadow: inset 0px 0px 4px red;}

button, .btn, textarea, select, input{
	outline: none!important;
}

.mt0{margin-top: 0px;}
.mt5{margin-top: 5px;}
.mt7{margin-top: 7px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;} .mt20{margin-top: 20px;}
.mt25{margin-top: 25px;} .mt30{margin-top: 30px;}
.mt35{margin-top: 35px;} .mt40{margin-top: 40px;}
.mt45{margin-top: 45px;}
.mt50{margin-top: 50px;} .mt60{margin-top: 60px;}
.mt65{margin-top: 65px;} .mt70{margin-top: 70px;}

.padding-tb10{padding-top: 10px; padding-bottom: 10px;}
.padding-tb15{padding-top: 15px; padding-bottom: 15px;}
.padding-tb20{padding-top: 20px; padding-bottom: 20px;}
.padding-tb30{padding-top: 30px; padding-bottom: 30px;}
.padding-tb50{padding-top: 50px; padding-bottom: 50px;}

.padding-b50{padding-bottom: 50px;}

.max-w100{width: 100%; max-width: 100px;}
.max-w120{width: 100%; max-width: 120px;}
.max-w140{width: 100%; max-width: 140px;}
.max-w150{width: 100%; max-width: 150px;}
.max-w160{width: 100%; max-width: 160px;}
.max-w180{width: 100%; max-width: 180px;}
.max-w200{width: 100%; max-width: 200px;}

.font16{font-size: 16px;}
.font17{font-size: 17px;}
.font18{font-size: 18px;}
.font19{font-size: 19px;}

.btn-theme{
	background-color: #00b159;
	color: #ffffff;
}
.btn-theme:hover{
	color: #fff;
	background: #00B0F0;
	text-decoration: none;
}


/*CSS Outdated Remainder Design*/
#outdated_reminder{
	display: none;
	position: fixed;
    width: 65%;
    height: auto;
    border-radius: 50%;
    top: 20%;
    left: 17.5%;
    margin-top: 0px;
    background: #000;
    line-height: 100px;
    font-size: 16px;
    text-align: center;
    color: #f03700;
    z-index: 99999;
}
#outdated_reminder:before{
	content: '';
	width: 100%;
	height: 100%;
	position: fixed;
	display: block;
	left: 0px;
	top: 0px;
	z-index: -999;
	background: #ffffff;
	opacity: 1.00;
}
#outdated_reminder_close {
    display: inline-block;
    background: #ff4500;
    color: #fff;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size: 21px;
    padding: 0px 35px;
    margin-top: 30px;
    border: 0px solid #fff;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}
#outdated_reminder_close:hover {
	cursor: pointer;
    background: #fff;
    color: #ff4500;
    border: 7px solid #ff4500;
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s; 
	-webkit-box-shadow: inset 4px 4px 5px 0px rgba(189,189,189,0.21);
	-moz-box-shadow: inset 4px 4px 5px 0px rgba(189,189,189,0.21);
	box-shadow: inset 4px 4px 5px 0px rgba(189,189,189,0.21);       
}


/*CSS Loader Design*/
#loader{
	position: fixed;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	background: #000;
	line-height: 100px;
	font-size: 12px;
	text-align: center;
	color: #00B0F0;
	z-index: 99999;
}
#loader img{
	width: 247px;
	height: 42px;
	position: absolute;
	top: -70px;
	left: -72px;
}
#loader:before{
	content: '';
	width: 100%;
	height: 100%;
	position: fixed;
	display: block;
	left: 0px;
	top: 0px;
	z-index: -999;
	background: #ffffff;
	opacity: 1.00;
}
#loader:after{
	content: '';
	width: 100px;
	height: 100px;
	display: block!important;
	border-left: 10px solid #FFC000;
	border-right: 10px solid #FFC000;
	border-top: 10px solid #00B0F0;
	border-bottom: 10px solid #00B0F0;
	top: 50%;
	margin-top: -50px;
	border-radius: 50%;
	position: fixed;
	-webkit-animation: TableLoader 1s linear infinite;
	-moz-animation: TableLoader 1s linear infinite;
	animation: TableLoader 1s linear infinite;
	z-index: 1;
	box-shadow: 0px 0px 30px #000;
}
@-webkit-keyframes TableLoader{
	from{-webkit-transform: rotate(0deg);}
	to{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes TableLoader{
	from{-moz-transform: rotate(0deg);}
	to{-moz-transform: rotate(360deg);}
}
@keyframes TableLoader{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}


.container{
	width: 100%;
	max-width: 1170px;
}
.container-1300{
	width: 100%;
	max-width: 1330px;
}

.container-1300 .row{margin-left: -6px; margin-right: -6px;}
.container-1300 .row .col-sm-2,
.container-1300 .row .col-sm-3,
.container-1300 .row .col-sm-6,
.container-1300 .row .col-md-2,
.container-1300 .row .col-md-3,
.container-1300 .row .col-md-4,
.container-1300 .row .col-md-5,
.container-1300 .row .col-md-7,
.container-1300 .row .col-lg-3,
.container-1300 .row .col-lg-4,
.container-1300 .row .col-lg-5,
.container-1300 .row .col-lg-6,
.container-1300 .row .col-lg-7{
	padding-left: 6px;
	padding-right: 6px;
}

.navbar-default{
	background: black;
	border-radius: 0px;
	border: none;
}
.navbar-black{
	background: rgba(0,0,0,1);
}
.top-sticky{
	background: rgba(0,0,0,0.80);
	box-shadow: 0px 1px 1px #888;
	-webkit-animation: navianim 1.5s linear;
	animation: navianim 1.5s linear;
}
@keyframes navianim{
	from{transform: translateY(-100px);}
	to{transform: translateY(0px);}
}
@-webkit-keyframes navianim{
	from{-webkit-transform: translateY(-100px);}
	to{-webkit-transform: translateY(0px);}
}

.navbar-brand{
	padding-top: 13px;
	margin-right: 40px;
}
.navbar-brand img{
	width: 100%;
	max-width: 210px;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-size: 16px;
  padding: 20px 25px;
}
.navbar-default .navbar-nav > li > a:hover{
	color: #FFC000;
}

/*=== Weather Style ===*/
.weather-container{
	text-align: right;
}
.weatherBox{
	width: 180px;
	border: 1px solid rgba(0,0,0,0.0);
	text-align: center;
	border-radius: 0px;
	box-sizing: border-box;
	padding: 10px;
	background: rgba(0,0,0,0.0);
	box-shadow: 0px 0px 0px #888;
	margin-bottom: 0px;
	display: inline-block;
}
.weatherBox h3{
	color: #FFC000;
	margin: 0px 0px 5px 0px;
}
.weatherBox p{
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.weatherBox p img{
	width: 60px;
}
.weatherBox p span{
	font-size: 24px;
	color: #ffffff;
}
.weatherBox h4{
	color: #ffffff;
	text-transform: capitalize;
	margin: -5px 0px 0px 0px;
}
/*===End Weather Style ===*/



.booking-section{
	position: relative;
	background: url(../images/home-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 580px;
	margin-top: -70px;
	padding-top: 68px;
	padding-bottom: 100px;
}
.booking-section:before{
	content: '';
	position: absolute;
	/*background: rgba(100,100,100,0.70);*/
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
}


.booking-section h1{
	color: #ffffff;
}
.form-section{
	/*background: #ffffff;*/
	border-radius: 4px;
	padding: 0;
	/*box-shadow: 0px 3px 6px #444;*/
}
.form-section form,.form-section .form-group{
	margin-bottom: 0px;
}
.form-section .col-sm-4{
	/*padding-left: 5px;
	padding-right: 5px;*/
}
.find-input{
	height: 40px;
	font-size: 17px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: none;
}
.find-input-line{
	border-left: 1px solid #ccc;
}
.find-input:hover, .find-input:focus{
	/*background: #f1f1f1;*/
	box-shadow: none;
	border: 1px solid transparent;
	border-left: 1px solid transparent;
}
.find-input-group .input-group-addon {
  padding: 6px 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
  color: #444;
  text-align: center;
  background-color: #ffffff;
  border: none;
  border-left: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}
.btn-field-search{
 color: #fff;
    background-color: #FFC000;
    border: #FFC000 1px solid;
    width: 85px;
    height: 85px;
    font-size: 18px;
    border-radius: 50px;
    transition: 500ms all;
    margin: auto;
}
.btn-field-search:hover{
 color: #fff;
    background-color: #FFC000;
    border-color: #FFC000;
    box-shadow: #555 1px 1px 20px;
}

.trip-tabs{
	border-bottom: none;
	margin-top: 20px;
	margin-bottom: 10px;
}
.trip-tabs > li > a{
	color: #f9f9f9;
	border: none!important;
	padding: 5px 25px;
    font-size: 18px;
    background-color: #00aff0;
    border-radius: 0 0 5px 5px;
}
.trip-tabs > li > a:hover{
	color: #FFC000;
	background-color: transparent;
}
.trip-tabs > li.active > a,
.trip-tabs > li.active > a:focus,
.trip-tabs > li.active > a:hover{
  color: #5c484a;
  cursor: default;
  background-color: transparent;
  border: none!important;
}

.compare-haeding{
	margin-top: 45px;
}
.compare-haeding h5{
	color: #ffffff;
	font-size: 18px;
}
.compare-haeding h5 small{
	font-size: 16px;
	color: #ccc;
}
.compare-list{
	background: #ffffff;
	border-radius: 4px;
	box-shadow: 0px 3px 6px #444;
	position: relative;
	padding: 15px 18px 14px 18px;
	display: inline-block;
}
.compare-list li{
	display: inline-block;
	font-size: 16px;
	color: #444;
}
.compare-list li label, .check-design{
	font-weight: normal;
	margin-bottom: 0px;
	position: relative;
	padding-left: 29px;
	padding-right: 16px;
	cursor: pointer;
	/*box-shadow: inset 0px 0px 2px red;*/
}
.compare-list li label input, .check-design input{
	opacity: 0;
	position: absolute;
	left: 0px;
	top: 0px;
}
.compare-list li label span, .check-design span{
	position: absolute;
	width: 20px;
	height: 20px;
	border: 1px solid #999;
	top: 1px;
	left: 0px;
}
.compare-list li label input:checked ~ span,
.check-design input:checked ~ span{
	border: 1px solid #FFC000;
	box-shadow: 0px 2px 3px #999;
}
.compare-list li label input:checked ~ span:before,
.check-design input:checked ~ span:before{
	opacity: 1;
}
.compare-list li label span:before, .check-design span:before{
	content: '';
	position: absolute;
	width: 23px;
	height: 9px;
	top: -2px;
	left: 2px;
	border-left: 2px solid #FFC000;
	border-bottom: 2px solid #FFC000;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	opacity: 0;
}



/*--- Three Box ---*/
.three-plans{
	background: #ffffff;
	padding-top: 30px;
	padding-bottom: 60px;
	border-bottom: 1px dotted #ccc;
}
.three-box{
	overflow: hidden;
	width: 100%;
	min-height: 300px;
	position: relative;
	z-index: 10;
	border-radius: 4px;
	text-align: center;
	box-shadow: 0px 0px 2px #ddd;
	margin-top: 30px;
}
.three-box:hover{
	box-shadow: 0px 4px 8px #888;
}
.plans-bg{
	position: absolute;
	z-index: -1;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat!important;
	background-size: cover!important;
	background-position: center!important;
	transition: 500ms;
}
.three-box:hover .plans-bg{
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.three-box img{
	margin-top: 10px;
	height: 60px;
}
.three-box-content{
	display: inline-block;
	position: absolute;
	/*border: 1px solid red;*/
	top: 50%;
	left: 50%;
	width: 100%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 10px;
	margin-top: 50px;
}
.three-box-content h4{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}
.three-box-content a{
	display: inline-block;
	width: 100%;
	max-width: 230px;
	border: 1px solid #fff; 
	text-decoration: none;
	font-size: 14px;
	border-radius: 2px;
	color: #fff;
	padding: 9px 12px;
	text-transform: uppercase;
	transition: 500ms;
}
.three-box-content a:hover, .three-box-content a:active{
	background: #FFC000;
	text-decoration: none;
	color: #ffffff;
	border: 1px solid #ffffff;
}

.text-theme{color: #FFC000;}
.area-section{
	padding-top: 30px;
	background: #ffffff;
	padding-bottom: 70px;
}
.area-heading{text-align: center;}
.area-heading h2{
	font-size: 44px;
	font-weight: bold;
}
.tabing-list{
	text-align: center;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.tabing-list li{
	display: inline-block;
	font-size: 27px;
	margin: 30px;
	cursor: pointer;
}
.tabing-list li.active, .tabing-list li:hover{
	color: #FFC000;
}



.porfolio-list{
	position: relative;
	width: 100%;
	padding: 0px;
	list-style-type: none;
	border: 1px solid #FFC000;
}
.porfolio-list:before, .porfolio-list:after{
	content: '';
	position: relative;
	width: 100%;
	display: block;
	float: none;
	clear: both;
}
.porfolio-list li{
	box-shadow: inset 0px 0px 1px red;
	box-sizing: border-box;
	border: 1px solid #FFC000;
	display: block;
	position: relative;
	overflow: hidden;
}
.porfolio-w50{
	width: 50%;
	float: left;
}
.porfolio-w100{
	float: none;
	clear: both;
	width: 100%;
}
.porfolio-h275p{height: 275px;}
.porfolio-h550p{height: 550px;}

.portfolio-bg{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 0;
	background-repeat: no-repeat!important;
	background-size: cover!important;
	background-position: center!important;
	-webkit-transition: all 800ms ease-in;
	transition: all 800ms ease-in;
}
.portfolio-bg:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgba(0,0,0,0.05);
	-webkit-transition: all 800ms ease-in;
	transition: all 800ms ease-in;
}
.porfolio-list li:hover .portfolio-bg{
	transform: scale(1.1);
}
.porfolio-list li:hover .portfolio-bg:before{
	background: rgba(0,0,0,0.6);
}
.portfolio-inner{
	position: absolute;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 10px;
	top: 50%;
	left: 50%;
	text-align: center;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.portfolio-inner h2{
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFC000;
	display: none;
}
.porfolio-list li:hover h2{
	display: block;
}

.in:hover .portfolio-inner h2{
	display: none;
}
.portfolio-content{
	display: none;
	font-size: 18px;
	color: #fff;
}
.portfolio-content h3{
	color:#FFC000; 
	font-size: 25px;
}
.portfolio-content p a{
	color:#00B0F0; 
}
.in:hover .portfolio-content{
	display: block;
	-webkit-animation: textanim 300ms linear;
	animation: textanim 300ms linear;
}
@keyframes textanim{
	from{transform: scale(0.1);}
	to{transform: scale(1);}
}
@-webkit-keyframes textanim{
	from{-webkit-transform: scale(0.1);}
	to{-webkit-transform: scale(1);}
}
.porfolio-sh{
	width: 90px;
	height: 30px;
	color: #222;
	text-align: center;
	background: #FFC000;
	position: absolute;
	z-index: 5;
	border-radius: 20px 0px 0px 20px; 
	right: 0px;
	bottom: 5px;
	font-size: 15px;
	line-height: 30px;
	box-shadow: 0px 2px 4px #444;
	text-decoration: none!important;
}
.porfolio-sh:hover, .porfolio-sh:active{
	text-decoration: none!important;
	color: #111;
}












.clients-logo{
	text-align: center;
	background: #f1f1f1;
	padding-top: 50px;
	padding-bottom: 60px;
}
.clients-logo h3{
	color: #333;
	font-size: 30px;
}
.airlines-box{
	margin-top: 30px;
}
.airlines-box img{
	width: 100%;
	max-width: 120px;
}


/* from and to suggestions */
.from_to_suggestions{
	display: none;
	background: #f1f1f1;
	box-sizing: border-box;
	padding: 5px 1px;
	box-shadow: 0px 5px 7px #999;
	position: absolute;
	z-index: 1001;
	top: 65px;
	left: 0px;
}

.open{
	display: block;
}

.from_to_suggestions .suggestion{
	padding: 3px 10px;
	white-space: nowrap;
}

.from_to_suggestions .suggestion:hover{
	cursor:pointer;
	background-color: #337ab7;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	border-radius: 4px;
}


/*dropdown*/
.cabin-wrapper{
	position: relative;
}

.cabin-design{
	background: #f1f1f1;
	box-sizing: border-box;
	padding: 12px 15px;
	box-shadow: 0px 5px 7px #999;
	min-width: 260px;
	max-width: 480px;
	position: absolute;
	z-index: 10;
	top: 65px;
	left: 0px;
	display: none;
}
.open-cabin .cabin-design{
	display: block;
}
.cabin-design .row{
	margin-left: -10px;
	margin-right: -10px;
}
.cabin-design .row .col-xs-4,
.cabin-design .row .col-xs-3,
.cabin-design .row .col-xs-2,
.cabin-design .row .col-xs-5,
.cabin-design .row .col-xs-8{
	padding-left: 4px;
	padding-right: 4px;
}
.cabin-design .input-group-sm>.form-control,
.cabin-design .input-group-sm>.input-group-addon,
.cabin-design .input-group-sm>.input-group-btn>.btn {
    padding: 5px 8px;
    border-radius: 0px;
}
.cabin-design .input-group .form-control,.cabin-design select.form-control{
	text-align: center;
	font-size: 16px;
	padding-left: 2px;
	padding-right: 2px;
	box-shadow: none;
	border-radius: 0px;
}
.cabin-design .btn-default{
	background: #eee;
}



/*------------------------------------------------*/
/*------------------------------------------------*/
/*------------------------------------------------*/
/*------------------------------------------------*/
.flight-media{

}
.flight-media .media-heading{
	font-size: 21px;
	color: #111;
	font-weight: bold;
}
.flight-media .media-object{
	/*width: 100%;*/
	max-width: 220px;
}
.flight-hs{
	width: 180px;
	font-size: 15px;
	font-weight: bold;
}
.flight-hs span:first-child{display: none;}
.flight-hs.collapsed span:first-child{display: block;}
.flight-hs.collapsed span:last-child{display: none;}
.flight-hs span:last-child .caret{
	transform: rotate(-180deg);
}

.fa-rotate-45{
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.fa-rotate-225{
	-webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  transform: rotate(225deg);
}

.depar-arriv-box{
	padding: 15px;
	box-sizing: border-box;
	border: 1px dashed #ccc;
}

.table-departarrive{
	width: 100%;
}
.table-departarrive tr td{
	font-size: 15.5px;
	padding: 2px 4px;
}
.blue-barpatty{
	background: #00B0F0;
	color: #ffffff;
	padding: 4px 5px;
}
.heading1-deparr{
	margin-top: 0px;
	font-weight: bold;
	color: #111;
}
.heading2-deparr{
	background: #f5f5f5;
	padding: 10px 5px 12px 5px;
	color: #111;
}
.heading2-deparr i.fa{
	font-size: 23px;
	color: #00B0F0;
}


.rigth-part{
	border: 1px solid #FFC000;
	box-sizing: border-box;
	padding: 15px;
	border-radius: 6px;
	margin-bottom: 14px;
}
.rigth-part h4{
	font-weight: bolder;
	margin-top: 60px;
        margin-bottom: 4px;
}
.right-flighttotal{width: 100%;}
.right-flighttotal tr td{
	border-bottom: 1px solid #ddd;
	padding: 3px;
}
.right-flighttotal tr td:last-child{
	text-align: right;
}
.right-flighttotal tr:last-child td{
	border-bottom: none;
}
.right-flighttotal tr:last-child td h5{
	font-size: 16px;
	color: #111;
}



.listing-offlight{
	border: 1px solid #ccc;
	position: relative;
	box-sizing: border-box;
	padding: 8px;
	border-radius: 4px;
	transition: 300ms ease-out;
	margin-bottom: 35px;
        height: 245px
}
.listing-offlight:hover{
	box-shadow: 0px 1px 6px #999;
}

.ft-price-table{
	width: 100%;
}
.ft-price-table tr td img{
	width: 110px;
}
.ft-price-table tr td:last-child{
	text-align: right;
}
.ft-price-table tr td{
	padding: 6px 0px;
	border-bottom: 1px dashed #ccc;
	vertical-align: middle;
}
.ft-price-table tr:last-child td{
	border-bottom: none;
}
.common-flightsh{
	position: absolute;
	width: 160px;
	background: #ccc;
	text-align: center;
	color: #555;
	left: 50%;
	margin-left: -80px;
	bottom: -20px;
	height: 20px;
	line-height: 20px;
	border-radius: 0px 0px 6px 6px;
	text-decoration: none!important;
}
.common-flightsh:hover, .common-flightsh:active{
	text-decoration: none!important;
	background: #337ab7;
	color: #ffffff;
}


.flight-da-heading{
	font-size: 18px;
	color: #222222;
	margin-top: 20px;
	margin-bottom: 5px;
	font-weight: bold;
}
.flight-da-para{
	margin-top: 4px;
	margin-bottom: 2px;
}
.dotted-line{
	border-style: dotted;
	border-color: #999;
	padding: 0px;
	margin: 2px 0px;
}
.text-danger{color: #D20023;}
.text-success{color: #00AD56;}
.text-warning{color: #FFC031;}



.bar-heading{
	background: #ccc;
	margin: 0px;
	font-size: 18px;
	padding: 14px 10px;
	border-radius: 4px;
	margin-bottom: 20px;
	color: #ffffff;
}
.bar-heading-theme{
	background: #FFC000;
    margin-left: -76px;
}
.bar-heading-theme2{
	background: #00B0F0;
}

.bar-heading2{
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 5px;
	/*border-bottom: 1px dotted #00B0F0;*/
	margin-bottom: 4px;
}

.ul-slider{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.ul-slider li{
	padding: 10px;
}
.ul-slider li h5{
	font-size: 15px;
	margin: 0px;
	/*color: #555;*/
	font-weight: normal;
}
.time-setter{
	display: block;
	border:0;
	color:#f6931f;
	margin: 4px 0px 12px 0px;
	background: transparent;
}
 .ul-slider{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.ul-slider li{
	padding: 10px;
}
.ul-slider li h5{
	font-size: 15px;
	margin: 0px;
	/*color: #555;*/
	font-weight: normal;
}
.time-setter{
	display: block;
	border:0;
	color:#f6931f;
	margin: 4px 0px 12px 0px;
	background: transparent;
}
.ul-checkbox{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.ul-checkbox li{
	padding: 5px 0;
}

.checkbox-design{
	font-weight: normal;
	margin-bottom: 0px;
	font-size: 15px;
	/*color: #555;*/
	position: relative;
	padding-left: 20px;
}
.checkbox-design input{position: absolute; left: 0px; opacity: 0;}
.check-tick{
	width: 14px;
	height: 14px;
	border: 1px solid #00B0F0;
	display: block;
	position: absolute;
	left: 0px;
	top: 4px;
}
.check-tick:before{
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	background: #00B0F0;
	top: 2px;
	left: 2px;
	opacity: 0;
	transition: 200ms ease-in;
}
.checkbox-design input:checked ~ .check-tick:before{
	opacity: 1;
}

.btn-flightbook{
	width: 160px;
	border-radius: 2px;
	font-size: 18px;
       
}

.flt-heading{
	background: #eee;
	padding: 3px 5px;
	border-radius: 4px;
}
.flights-timetable{
	width: 100%;
	color: #555;
}
.flights-timetable tr td{
	padding: 2px 0px;
}

.searching-section{
	background: #0CA7C6;
	background-size: cover;
	padding: 17px 0px 5px;
}

.searching-bx{}



/*==============================*/
.ui-slider .ui-slider-handle{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border:2px solid #1DB1EE;
	background: #fff!important;
	top: -0.6em;
	z-index: 10;
}
.ui-slider .ui-slider-range{
	border: none;
	background: #1DB1EE;
}
.ui-slider-horizontal .ui-slider-range{
	height: 6px;
}
.ui-widget.ui-widget-content{
	border: none;
	height: 6px;
	background: #FEBF29;
}
.ui-slider .ui-slider-handle{
	outline: none;
}
.ui-slider .ui-slider-handle:hover, .ui-slider .ui-state-active{
	background: #FEBF29!important;
	box-shadow: 0px 0px 10px #666;
}
.ui-draggable, .ui-droppable {background-position: top;}





/*--- Footer Design ---*/
footer{
	padding-top: 50px;
	position: relative;
	width: 100%;
	background: #111;
	border-top: 8px solid #000;
}
footer ul{
	list-style-type: none;
	padding: 0px;
}
footer ul li a, footer ul li p{
	text-decoration: none;
	font-size: 18px;
	line-height: 36px;
	color: #FFC000;
}
footer ul li a:hover, footer ul li a:active{
	color: #00B0F0;
	text-decoration: none;
}
.footer-select{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 52px;
	border: 2px solid #FFC000;
	border-radius: 4px;
}
.footer-select:hover, .footer-select:hover:before{
	border-color: #00B0F0;
}
.footer-select:before{
	content: '';
	position: absolute;
	right: 5px;
	top: 16px;
	width: 9px;
	height: 9px;
	border-left: 2px solid #FFC000;
	border-bottom: 2px solid #FFC000;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	pointer-events: none;
}
.footer-select select{
	width: 100%;
	height: 50px;
	background: transparent;
	text-overflow: ellipsis;
	color: #FFC000;
	font-size: 17px;
	border: none;
	padding-left: 6px;
	padding-right: 16px;
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
footer h3, footer h5{
	color: #f1f1f1;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	margin-top: 40px;
	margin-bottom: 50px;
}
.social-icons{
	color: #f1f1f1;
	text-align: center;
	font-size: 24px;
	text-decoration: none;
	padding-bottom: 35px;
}
.social-icons h4{
	font-size: 22px;
}
.social-icons a span.fa{
	display: inline-block;
	width: 42px;
	height: 42px;
	line-height: 44px;
	color: #ffffff;
	border-radius: 4px;
	margin-top: 2px;
}
.social-icons a span.fa-facebook{background: #3b5998;}
.social-icons a span.fa-twitter{background: #55acee;}
.social-icons a span.fa-youtube{background: #cf2200;}
.social-icons a span.fa-instagram{background: #895a4d;}

.social-icons a:hover, .social-icons a:active{
	opacity: 0.4;
	-webkit-transition: 500ms;
	transition: 500ms;
	text-decoration: none;
}
footer h5{
	font-size: 18px;
	margin-bottom: 40px;
}
footer hr{
	border-width: 8px;
	border-color: #FFC000;
}


.gototop {
  background: transparent;
  bottom: 5px;
  color: #00B0F0;
  display: none;
  height: 40px;
  position: fixed;
  right: 5px;
  -webkit-transition: all 500ms ease 0s;
  -moz-transition: all 500ms ease 0s;
  transition: all 500ms ease 0s;
  width: 40px;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  z-index: 9999;
  outline: none!important;
}
.gototop:hover{
	outline: none;
	opacity: 0.7;
	color: #00B0F0;
}


#search_values_response{
   display: none;
   text-align: center;
   color: orangered;
   padding: 20px 0 10px;
   font-size: 17px;
}

/*search.php popup design start*/

.flight_detail padding-tb20{
	padding-top:0px;
	padding-bottom:20px;
}
.flight_detail{
	background: #fff;
	position: fixed;
	left: 0px;
	right: 0px;
	margin: 0 auto !important;
	top: 70px;
	width:900px;
	font-family: arial sans-serif;
	z-index: 1032;
	
}
.mask{
		z-index:1031;
		background:rgba(0,0,0, 0.5);
		position:fixed;
		left:0px;
		right:0px;
		top:0px;
		bottom:0px;	
		display:none;
		transition:all 0.3s;
}
.flight_detail.in + .mask{
	display:block;
}
.outbound, .return{
    width: auto;
    padding: 8px 25px 6px 15px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    color: #FFF;
    border-radius: 0 35px 0 0;
	font-family: sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		}
.outbound{
    background-color: #0ca7c6;
}
.return{
    background-color: #ffc000;
}
.shaded {
    box-shadow: 0px 0px 7px #9e9e9e;
    padding: 0px 15px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    border-bottom: 4px solid #ad362b;
}
.flight-da-heading{
		font-size: 16px;
	color: #222222;
	margin-top: 00px;
	margin-bottom: 8px;
	font-weight: normal;	
}
.label-red{
		background: #d20023;
	color: #FFF;
	padding: 2px 12px;
	border-radius: 3px;
	font-size: 12px;	
}
.shaded .header{
		padding: 10px 0 5px;
	border-bottom: 1px solid #eee;
	position: relative;
	color:#000;
}
.place-name{
	
	font: bold 14px sans-serif;
}
.place-name span{
	font:normal 14px arial sans-serif;	
}
.flight-date {
    font-family: sans-serif;
}
.segmentDate {
	font: 12px arial sans-serif;
	color: #999;
	padding-bottom: 15px;
	display: block;
}
.legLeft {
	width: 190px;
	min-height: 10px;
	float: left;
}
.legLocations {
    float: left;
    width: 100px;
    min-height: 2px;
}
.legBigText {
    font-weight: bold;
    display: block;
    white-space: nowrap;
	line-height:10px;
	font-size:12px;
	font-family: sans-serif;
}
.legSmallText {
    font-size: 10px;
    font-weight: lighter;
    display: block;
    line-height: 8px;
    padding-bottom: 4px;
    white-space: nowrap;
    min-height: 8px;
}
.legTimes {
    float: left;
    width: 50px;
    min-height: 2px;
    text-align: right;
}
 .legIcons {
    float: left;
    width: 20px;
    min-height: 2px;
    padding-left: 10px;
}
.s_f_popup_a1 {
    width: 12px;
    height: 17px;
    background-position: -230px -94px;
}

.s_f {
    background: url(icons-sprite.png)
}
.legPath {
    float: left;
    width: 20px;
    min-height: 2px;
}
.legConnector {
    width: 8px;
    height: 34px;
    margin: 5px 0;
    border: 1px solid #e7e7e7;
    border-left-color: transparent;
}
.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
.legFlight {
    float: left;
    width: 189px;
    min-height: 2px;
}
.bubGrey {
    color: black;
    background: #e7e7e7;
    background: #f8f8f8;
    background: -moz-linear-gradient(left,#e7e7e7,#f8f8f8);
    background: -webkit-gradient(linear,left top,right top,color-stop(0,#e7e7e7),color-stop(1,#f8f8f8));
    background: linear-gradient(left,#e7e7e7,#f8f8f8);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7e7e7', endColorstr='#f8f8f8, GradientType=1')";
}

.triBubble {
    position: relative;
    padding: 5px;
    margin: 5px 0 0 10px;
    height: 35px;
}
.legAirline {
    float: left;
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    margin-top: -3px;
}
.legPlane {
        float: left;
    width: 60px;
}
.legFlightTime {
    float: left;
    width: 60px;
    text-align: right;
    vertical-align: middle;
}
.segmentDate:last-child {
    padding: 10px 0 0;
}

.segmentDate {
    font: 12px arial sans-serif;
    color: #999;
    padding-bottom: 15px;
	margin-top:10px;
    display: block;
}
.bubGrey:after {
    border-color: transparent #e7e7e7;
}
.triBubble:after {
    top: 12px;
    left: -10px;
    bottom: auto;
    border-width: 5px 10px 5px 0;
}





.close {
    float: right;
    margin-right: 10px;
    cursor: pointer;
}
.s_f_redirect_a3 {
    width: 19px;
    height: 20px;
    background-position: -157px -123px !important;
    opacity: 1;
    margin-top: 14px;
	position:relative;
	z-index:100000;
}
.s_f {
    background: url(icons-sprite.png);
}
.segmentDuration {
    font: 200 12px sans-serif;
    color: #999;
    padding: 20px 5px 0;
    text-align: right;
    float: right;
    display: block;
}
.segmentDuration strong {
    color: #111;
}
.segmentDate:last-child {
    padding: 10px 0 0;
}
.legWarning, #flight_details .legWarning strong {
    color: #ad362b!important;
}
.segmentDate {
    font: 12px  sans-serif;
    color: #999;
    padding-bottom: 15px;
    display: block;
}
.legWarning strong {
    color: #ad362b!important;
}
.legWait {
    width: 8px;
    height: 24px;
    margin: 8px 0 0 0;
    border-right: 1px dashed #dc6b1a;
}
.legPath {
    float: left;
    width: 20px;
    min-height: 2px;
}
.bubRed {
	padding-top:7px;
    background: #ad362b !important;
	color:#fff;
    background: -moz-linear-gradient(left,#ffe3bd,#fff6ed);
    background: -webkit-gradient(linear,left top,right top,color-stop(0,#ffe3bd),color-stop(1,#fff6ed));
    background: linear-gradient(left,#ffe3bd,#fff6ed);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe3bd', endColorstr='#fff6ed, GradientType=1')";
}
.bubRed .legWaitReason{
	float:left;	
	padding-top: 5px;
}
.triBubble.bubRed .legWaitTime{
    float: right;
    margin-right: 3px;
	padding-top: 5px;	
}
.triBubble:before{
    content: '';
    display: block;
    position: absolute;
    border: 6px solid transparent;
    border-right-color: #e8e8e8;
    left: -12px;
    top: 50%;
    margin-top: -7px;
}
.bubRed:before{
	border-right-color:#ad362b;
}

.triBubble img, .triBubble .legPlane , .triBubble .legFlightTime{
	float:none;
	display:inline-block;
	vertical-align:middle;
}
/*search.php popup design end*/

@media(max-width: 767px){
	.find-input-line, .find-input{
		border: none!important;
		border-left: none!important;
	}
	.find-input:hover, .find-input:focus, .find-input:active{
		border: none!important;
	}
	.find-input-group .input-group-addon {
		border: none!important;
  		border-left: none!important;
	}
	.navbar-brand{
		padding-top: 7px;
		margin-right: 10px;
	}
	.in .navbar-nav{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.in.navbar-collapse{
		background: rgba(0,0,0,0.90);
		border-top: 1px solid #222;
	}
	.navbar-default .navbar-nav > li > a {
	  padding: 20px 15px;
	}
	.navbar-toggle{
		border: 1px solid #ccc!important;
		border-radius: 1px;
		background: #ccc!important
	}
	.compare-list li label{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.weatherBox{
		float: none;
	}
}


@media(max-width: 520px){
	.booking-section{
		padding-top: 120px;
	}
	.booking-section h1{
		font-size: 30px;
	}
	.area-heading h2{
		font-size: 32px;
	}
	.tabing-list li{
		font-size: 24px;
		margin: 20px;
	}
	.porfolio-h275p{height: 275px;}
	.porfolio-h550p{height: 340px;}
	.porfolio-w50{
		width: 100%;
		float: none;
		clear: both;
	}
}

@media(max-width: 420px){
	.booking-section h1{
		font-size: 26px;
		font-weight: bold;
	}
	.area-heading h2{
		font-size: 26px;
	}
	.tabing-list li{
		font-size: 20px;
		margin: 20px 10px;
	}
}

@media(max-width: 360px){
	.booking-section{
		padding-top: 100px;
	}
	.trip-tabs > li > a{
		color: #f9f9f9;
		min-width: 92px;
		border: none!important;
		padding: 0px;
		font-size: 16px;
	}
	.area-heading{
		padding-bottom: 10px;
	}
	.area-heading h2{
		font-size: 25px;
		font-weight: bold;
	}
	.tabing-list li{
		font-size: 18px;
		margin: 20px 10px;
	}
}

/*search.php popup responsive start*/

@media only screen and (max-width:900px){
.flight_detail{
	    width: auto;
    left: 10px;
    right: 10px;
    top: 20px;
    bottom: 60px;
    overflow: auto;
}

	
}
@media only screen and (max-width:460px) {
.legLeft {
    width: 190px;
    min-height: 10px;
    float: left;
}
.legTimes {
    float: left;
    width: 50px;
    min-height: 2px;
    text-align: right;
    display: none;
}
.legIcons {
    float: left;
    width: 20px;
    min-height: 2px;
    padding-left: 10px;
    display: none;
}
.legPath {
    float: left;
    width: 20px;
    min-height: 2px;
    display: none;
}
.legFlight {
    float: left;
    width: 185px;
    min-height: 2px;
    padding-bottom: 10px;
    /* margin-top: -7px; */
    margin-right: -10px;
}
.triBubble {
    position: relative;
    padding: 5px;
    margin: 5px 0 0 0px;
    height: 35px;
}
}

.no-gutter{padding-left: 0!important;padding-right: 0!important}
.form-input-bx{margin-top: 20px;}

.feature-wrapper{margin-bottom: 25px;overflow: hidden;}
.feature-wrap{padding:10px 20px;color: #fff;}
.feature-wrap h3{font-size: 18px;margin: 0;font-weight: 600;}
.feature-wrap p{font-size: 13px;margin: 3px 0 0 0}
.feature-wrap1{background: #FFC000;border-radius: 5px 0 0 5px}
.feature-wrap2{background: #e8af00;}
.feature-wrap3{background: #d29e00;border-radius: 0 5px 5px 0}

/*.my-input-from::before{content: "\f041"}*/
.my-input-from{background-image: url(../images/icona.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    background-position: 5px center;
}

.my-input-to{background-image: url(../images/iconb.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    background-position: 5px center;
}

.input-pass{background-image: url(../images/iconp.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    background-position: 5px center;
}

.filter-sidebar{background: #105782;padding: 15px;color: #fff;border-radius: 5px;margin-left: -80px;}
.filter-sidebar-line{margin-left: -15px;margin-right: -15px;}
.search_response, .search_result{background: #fff;/*padding-left: -15px;padding-right: -15px;*/}
.kiss{background: #fff;border-radius: 5px;margin-left: -15px;margin-right: -15px;}

.home-page-form-wrapper{background: rgba(0, 175, 240,0.5);
    width: 100%;
    /* overflow: hidden; */
    padding: 0 15px 15px 15px;}

.trip-tabs > li > a:hover, .home-page-form-wrapper .trip-tabs li.active a{background:#fec000}
.home-page-form-wrapper .trip-tabs{margin-bottom: 0;}
.marg-t-20{margin-top: 20px;}


.airline_hidden{
	display:none;
}
.airline_visible{
	display:block;
}

.three-box-content p {    
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
}